.authorized-user-page {
    display: flex;
    height: 100%;
    background-color: white;

    > .left-panel {
        width: 230px;
        border-right: 1px solid #efefef;
        padding: 10px 15px;
        overflow: auto;

        > .feed-group-list {
            .name {
                display: flex;
                flex: 1px;
                min-width: 0px;
                margin-right: 4px;

                span {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .group {
                padding-top: 10px;
                font-size: 14px;

                .header {
                    display: flex;

                    .icon {
                        width: 24px;
                        height: 24px;
                        justify-content: center;

                        svg {
                            width: 16px;
                            height: 16px;

                            path {
                                fill: #9f9f9f;
                            }
                        }
                    }

                    .name {
                        cursor: default;
                    }
                }

                .feed-list {
                    padding-left: 20px;

                    .feed {
                        display: flex;
                        padding-top: 10px;

                        img {
                            width: 16px;
                            height: 16px;
                            margin-right: 8px;
                        }

                        .name {
                            cursor: pointer;
                        }

                        .unreaded-items-count {
                            font-size: 12px;
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }

            .clickable {
                .name, .icon {
                    cursor: pointer !important;
                }
            }
        }

        .active {
            .name {
                font-weight: 700;
            }

            svg {
                path {
                    fill: #000 !important;
                }
            }
        }
    }

    > .right-panel {
        flex: 1;
        overflow: auto;
    }
}

@media (max-width: 600px) {
    .left-panel {
        width: 70px !important;
        padding: 0px !important;

        > .feed-group-list {
            overflow-x: hidden !important;

            .group {
                padding: 0px !important;

                .header {
                    display: none !important;
                }

                .feed-list {
                    .feed {
                        width: 70px !important;
                        height: 70px !important;

                        img {
                            width: 32px !important;
                            height: 32px !important;
                        }

                        .name {
                            display: none !important;
                        }

                        .unreaded-items-count {
                            display: none !important;
                        }
                    }
                }
            }
        }
    }
}
