.authorized-user-page {
  display: flex;
  height: 100%;
  background-color: white;
}
.authorized-user-page > .left-panel {
  width: 230px;
  border-right: 1px solid #efefef;
  padding: 10px 15px;
  overflow: auto;
}
.authorized-user-page > .left-panel > .feed-group-list .name {
  display: flex;
  flex: 1px;
  min-width: 0px;
  margin-right: 4px;
}
.authorized-user-page > .left-panel > .feed-group-list .name span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.authorized-user-page > .left-panel > .feed-group-list .group {
  padding-top: 10px;
  font-size: 14px;
}
.authorized-user-page > .left-panel > .feed-group-list .group .header {
  display: flex;
}
.authorized-user-page > .left-panel > .feed-group-list .group .header .icon {
  width: 24px;
  height: 24px;
  justify-content: center;
}
.authorized-user-page > .left-panel > .feed-group-list .group .header .icon svg {
  width: 16px;
  height: 16px;
}
.authorized-user-page > .left-panel > .feed-group-list .group .header .icon svg path {
  fill: #9f9f9f;
}
.authorized-user-page > .left-panel > .feed-group-list .group .header .name {
  cursor: default;
}
.authorized-user-page > .left-panel > .feed-group-list .group .feed-list {
  padding-left: 20px;
}
.authorized-user-page > .left-panel > .feed-group-list .group .feed-list .feed {
  display: flex;
  padding-top: 10px;
}
.authorized-user-page > .left-panel > .feed-group-list .group .feed-list .feed img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}
.authorized-user-page > .left-panel > .feed-group-list .group .feed-list .feed .name {
  cursor: pointer;
}
.authorized-user-page > .left-panel > .feed-group-list .group .feed-list .feed .unreaded-items-count {
  font-size: 12px;
  display: flex;
  align-items: center;
}
.authorized-user-page > .left-panel > .feed-group-list .clickable .name,
.authorized-user-page > .left-panel > .feed-group-list .clickable .icon {
  cursor: pointer !important;
}
.authorized-user-page > .left-panel .active .name {
  font-weight: 700;
}
.authorized-user-page > .left-panel .active svg path {
  fill: #000 !important;
}
.authorized-user-page > .right-panel {
  flex: 1;
  overflow: auto;
}
.authorized-user-page {
  display: flex;
  height: 100%;
  background-color: white;
}
.authorized-user-page > .left-panel {
  width: 230px;
  border-right: 1px solid #efefef;
  padding: 10px 15px;
  overflow: auto;
}
.authorized-user-page > .left-panel > .feed-group-list .name {
  display: flex;
  flex: 1px;
  min-width: 0px;
  margin-right: 4px;
}
.authorized-user-page > .left-panel > .feed-group-list .name span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.authorized-user-page > .left-panel > .feed-group-list .group {
  padding-top: 10px;
  font-size: 14px;
}
.authorized-user-page > .left-panel > .feed-group-list .group .header {
  display: flex;
}
.authorized-user-page > .left-panel > .feed-group-list .group .header .icon {
  width: 24px;
  height: 24px;
  justify-content: center;
}
.authorized-user-page > .left-panel > .feed-group-list .group .header .icon svg {
  width: 16px;
  height: 16px;
}
.authorized-user-page > .left-panel > .feed-group-list .group .header .icon svg path {
  fill: #9f9f9f;
}
.authorized-user-page > .left-panel > .feed-group-list .group .header .name {
  cursor: default;
}
.authorized-user-page > .left-panel > .feed-group-list .group .feed-list {
  padding-left: 20px;
}
.authorized-user-page > .left-panel > .feed-group-list .group .feed-list .feed {
  display: flex;
  padding-top: 10px;
}
.authorized-user-page > .left-panel > .feed-group-list .group .feed-list .feed img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}
.authorized-user-page > .left-panel > .feed-group-list .group .feed-list .feed .name {
  cursor: pointer;
}
.authorized-user-page > .left-panel > .feed-group-list .group .feed-list .feed .unreaded-items-count {
  font-size: 12px;
  display: flex;
  align-items: center;
}
.authorized-user-page > .left-panel > .feed-group-list .clickable .name,
.authorized-user-page > .left-panel > .feed-group-list .clickable .icon {
  cursor: pointer !important;
}
.authorized-user-page > .left-panel .active .name {
  font-weight: 700;
}
.authorized-user-page > .left-panel .active svg path {
  fill: #000 !important;
}
.authorized-user-page > .right-panel {
  flex: 1;
  overflow: auto;
}
