.page-footer {
    border-top: 1px solid #efefef;
    width: 100%;
    height: 52px;
    background: white;

    &, > div, a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    > div {
        height: 100%;
    }

    > .copyright {
        flex: 1;
        font-size: 14px;
        text-shadow: 0 1px 0 #fff;
        color: #555;
    }

    > .socials {
        a {
            margin-right: 15px;

            img {
                width: 32px;
                height: 32px;
            }
        }
    }
}
