<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="CssBuilder" Version="0.2.0-preview.1" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Share\FeedReader.Share.csproj" />
</ItemGroup>

</Project>
