<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  <PackageReference Include="SassBuilder" Version="0.1.5" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Share\FeedReader.Share.csproj" />
</ItemGroup>

<Target Name="CopyContent" AfterTargets="Build">
  <Copy SourceFiles="app.css" DestinationFolder="wwwroot" />
</Target>

</Project>
