# feedreader

./: .gitignore  .gitmodules  FeedReader.sln  LICENSE.md  LICENSE.txt  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.example.yml  docker-compose.yml
Backend.Share/: AzureStorage.cs  Consts.cs  Extensions.cs  FeedReader.Backend.Share.csproj
Backend.Share/Entities/: FeedEntity.cs
Backend.Share/FeedParsers/: AtomFeedParser.cs  RssFeedParser.cs  XmlFeedParser.cs
FeedReader.Server/: Dockerfile  FeedReader.Server.csproj  GrpcExceptionInterceptor.cs  Startup.cs
FeedReader.Server/BackgroundServices/: FeedsRefreshService.cs
FeedReader.Server/Models/: User.cs
FeedReader.Server/Properties/: launchSettings.json
FeedReader.Server/Protos/: greet.proto
FeedReader.Server/Services/: ApiService.cs  AuthService.cs  GreeterService.cs
FeedReader.TaskServer/: Dockerfile  FeedReader.TaskServer.csproj  Program.cs
FeedReader.TaskServer/Tasks/: FeedRefreshTask.cs
WebApi/: Consts.cs  ExternalErrorException.cs  FeedReader.WebApi.csproj  Startup.cs  host.json  local.settings.example.json
WebApi.Test/: FeedProcessorTest.cs  FeedReader.WebApi.Test.csproj  HtmlParserTest.cs  UserProcessorTest.cs  WebApi.Test.csproj
WebApi.Test/TestData/: CoolShell.2020.08.10.html  ESPN.2020.08.05.xml  FoxNews.2020.08.02.xml  NetflixTechblog.2020.07.28.xml  OMG.Ubuntu.2020.08.06.xml  YouTube.Channel.ChineseMasterClass.2020.11.21.html
WebApi/AdminFunctions/: AdminFunctions.cs  GetFeedUriList.cs  UpdateFeed.cs
WebApi/Datas/: User.cs
WebApi/Entities/: FeedEntity.cs  RelatedUuidEntity.cs  UserEntity.cs
WebApi/Extensions/: AuthenticationExtension.cs  AzureStorageExtension.cs  HttpFilter.cs  HttpRequestContentExtension.cs  StringExtension.cs  TableStorageExtension.cs
WebApi/Functions/: FeedMarkAsReaded.cs  FeedRefresh.cs  FeedSubscribe.cs  FeedUnsubscribe.cs  FeedUpdate.cs  FeedsGetByCategory.cs  Login.cs  UserGetStaredFeedItems.cs  UserStarUnstarFeedItem.cs
WebApi/Processors/: FeedProcessor.cs  HtmlParser.cs  Processor.cs  UserProcessor.cs
WebClient/: App.razor  App.scss  FeedReader.WebClient.csproj  Program.cs  Utils.cs  _Imports.razor  app.scss  app2.less  compilerconfig.json  cssbuilder.config.json
WebClient/Components/: AddNewFeed.razor  DropdownButton.razor  DropdownButton.scss  FallbackImage.razor  FeedItemThumbnail.less  FeedItemThumbnail.razor  FeedItemThumbnail.scss  FeedsExplorer.razor  FeedsExplorer.scss  IndexPageForAuthorizedUser.less  IndexPageForAuthorizedUser.razor  IndexPageForAuthorizedUser.scss  IndexPageForUnauthorizedUser.razor  IndexPageForUnauthorizedUser.scss  PageFooter.razor  PageFooter.scss  PageHeader.razor  PageHeader.razor.css  PageHeader.razor.less  PageHeader.scss  ShowFeed.razor  ShowFeed.scss  ShowStaredFeedItems.razor
WebClient/Datas/: Feed.cs  FeedItem.cs
WebClient/Layouts/: MainLayout.razor  MainLayout.scss
WebClient/Models/: Feed.cs  LocalUser.cs
WebClient/Pages/: IndexPage.razor  LoginPage.razor  LoginPage.scss  LogoutPage.razor
WebClient/Properties/: launchSettings.json
WebClient/Services/: ApiService.cs  FeedService.cs  LocalStorageService.cs  LogService.cs
WebClient/wwwroot/: index.html
src/client/FeedReader.WebClient/: FeedReader.WebClient.csproj  Program.cs  Utils.cs  _Imports.razor
src/client/FeedReader.WebClient/Components/: AddNewFeed.razor  AddNewFeed.razor.css  DropdownButton.razor.css  FeedItemControl.razor  FeedItemControl.razor.css  FeedItemThumbnail.razor.css  FeedsExplorer.razor  FeedsExplorer.razor.css  IndexPageForAuthorizedUser.razor  IndexPageForAuthorizedUser.razor.css  PageHeader.razor  PageHeader.razor.css  ShowFeed.razor  ShowFeed.razor.css  ShowStaredFeedItems.razor.css  WaitingPage.razor
src/client/FeedReader.WebClient/Layouts/: MainLayout.razor.css
src/client/FeedReader.WebClient/Models/: LocalUser.cs
src/client/FeedReader.WebClient/Pages/: LoginPage.razor  LoginPage.razor.css  LogoutPage.razor
src/client/FeedReader.WebClient/Services/: ApiService.cs  FeedService.cs  LogService.cs
src/client/FeedReader.WebClient/wwwroot/: index.html
src/server/FeedReader.ServerCore/: AzureStorage.cs  Consts.cs  FeedReader.ServerCore.csproj  MigrationTools.cs  Startup.cs  Utils.cs
src/server/FeedReader.ServerCore/AdminFunctions/: UpdateFeed.cs
src/server/FeedReader.ServerCore/DataContracts/: Feed.cs  FeedItem.cs  User.cs
src/server/FeedReader.ServerCore/Datas/: FeedReaderDbContext.cs
src/server/FeedReader.ServerCore/Entities/: BackendShare.FeedEntity.cs  FeedEntity.cs
src/server/FeedReader.ServerCore/Extensions/: AuthenticationExtension.cs  AzureStorageExtension.cs  DbUpdateExceptionExtensions.cs  EntityExtensions.cs  FeedReaderServerCoreServiceCollectionExtensions.cs  HttpFilter.cs  StringExtension.cs
src/server/FeedReader.ServerCore/FeedParsers/: FeedParser.cs  RssFeedParser.cs
src/server/FeedReader.ServerCore/Migrations/: 20210218150810_AddUserTable.Designer.cs  20210218150810_AddUserTable.cs  20210218165839_AddUserFavoriatesTable.Designer.cs  20210218165839_AddUserFavoriatesTable.cs  20210218171123_ChangeFavoriatesTable.Designer.cs  20210218171123_ChangeFavoriatesTable.cs  20210218173404_ChangeFavoriatesTable_UseUserNameAndLinkHashAsKey.Designer.cs  20210218173404_ChangeFavoriatesTable_UseUserNameAndLinkHashAsKey.cs  20210219005551_LastActiveTimeToUserTable.Designer.cs  20210219005551_LastActiveTimeToUserTable.cs  20210219184749_FeedsTable.Designer.cs  20210219184749_FeedsTable.cs  20210220152717_AddUserFeedTable.Designer.cs  20210220152717_AddUserFeedTable.cs  20210220160436_AddGroupToUserFeedTable.Designer.cs  20210220160436_AddGroupToUserFeedTable.cs  20210220164818_AddLastReadedTimeToUserFeedTable.Designer.cs  20210220164818_AddLastReadedTimeToUserFeedTable.cs  20210220191413_FeedItemsTable.Designer.cs  20210220191413_FeedItemsTable.cs  20210221211210_AddFeedItemIdToUserFavorites.Designer.cs  (+10 more)
src/server/FeedReader.WebServer/: Dockerfile  FeedReader.WebServer.csproj  Program.cs  Startup.cs
src/share/FeedReader.Share/: FeedReader.Share.csproj  Utils.cs
(+95 files in other folders)
