<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="GitInfo" Version="2.1.2">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Google.Protobuf" Version="3.14.0" />
  <PackageReference Include="Grpc.Core" Version="2.35.0" />
  <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
  <PackageReference Include="Grpc.Net.Client.Web" Version="2.35.0" />
  <PackageReference Include="Grpc.Tools" Version="2.35.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\share\FeedReader.Share\FeedReader.Share.csproj" />
</ItemGroup>

<ItemGroup>
  <Protobuf Include="..\..\..\FeedReader.Protos\FeedReaderServerApi.proto" GrpcServices="Client">
    <Link>Protos\FeedReaderServerApi.proto</Link>
  </Protobuf>
</ItemGroup>

</Project>
