<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>da3fcd07-740c-4064-a91b-6cab73eb98a2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
    <PackageReference Include="JWT" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi\FeedReader.WebApi.csproj" />
    <ProjectReference Include="..\WebClient\FeedReader.WebClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\FeedReader.Protos\FeedReaderServerApi.proto" GrpcServices="Server">
      <Link>Protos\FeedReaderServerApi.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
