.side-bar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    padding: 2px;
    margin: 2px 10px 2px 0px;
    cursor: pointer;
}

.side-bar-btn svg {
    width: 100%;
    height: 100%;
}

.side-bar-btn svg * {
    fill: #9f9f9f !important;
    stroke: #9f9f9f !important;
}


.side-bar-btn:hover svg *,
.side-bar-btn.pressed svg * {
    fill: #000 !important;
    stroke: #000 !important;
}

@media (max-width: 600px) {
    .side-bar-btn {
        display: none !important;
    }
}
