@import "Components/FeedItemThumbnail.less";
@import "Components/FeedsExplorer.less";
@import "Components/IndexPageForAuthorizedUser";
@import "Components/PageHeader";

.multiline-overflow-hidden {
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.only-for-desktop {
    display: block;
}

.only-for-mobile {
    display: none;
}

@media (max-width: 600px) {
    .only-for-desktop {
        display: none !important;
    }

    .only-for-mobile {
        display: block;
    }
}
